DB_NAME=telunjuk_point_service
DB_USER=postgres
DB_PASSWORD=kangmasanto
DB_HOST=localhost
DB_DRIVER=pgsql
JWT_SECRET=Z3WjahOHn6rlYcdopd3FzC9hHAeThiEZqR7mg0cs5ARCCBqSyiT3ny3kwGrCBrWVFxgRNYP31Z4TfnDVy6PRGv3QrLTYvNtXoclPqHzI2q8MXFSCGaTPSz8Y1QA7f7sRW5gcxoYqkGudLeVR5tMdVTqOvVEbgnxhpW9Wedumfiv4mOQIKjCIm06JElJ8itISQkbQO3ENPXB78N7OSlB2dAVMkBX4GUXMiLqJZUefpiuIJY2gYFpeGRWmIaeZ8KB
RELAXED=localhost
MIDDLE_URL=/telunjuk-service